<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <androidx.cardview.widget.CardView
                style="@style/PokemonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        tools:srcCompat="@drawable/pokemon_stub"
                        android:id="@+id/photo"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:textSize="22sp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/black"
                            android:layout_height="0dp" android:id="@+id/name" android:layout_weight="1"/>

                    <TextView
                            android:id="@+id/types"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                style="@style/PokemonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/abilitiesBar"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/abilitiesLayout"
                    android:layout_height="match_parent">
                <TextView
                        style="@style/PokemonHeader"
                        android:text="@string/header_abilities"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/abilities"/>
                <TextView
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/abilitiesCont"/>
                <TextView
                        style="@style/PokemonHeader"
                        android:text="@string/header_hidden_abilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hiddenAbilities"
                        android:visibility="gone"/>
                <TextView
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/hiddenAbilitiesCont"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                style="@style/PokemonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/statBar"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/statLayout">

                <TextView
                        style="@style/PokemonHeader"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/header_stats"/>

                <TextView
                        style="@style/StatTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statHP"
                        android:text="@string/stat_hp"/>
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_attack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statAttack"/>
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_defense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statDefense"/>
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_special_attack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statSpecialAttack"/>
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_special_defense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statSpecialDefense"/>
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statSpeed"/>
                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd
                                ="8dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"
                />
                <TextView
                        style="@style/StatTextView"
                        android:text="@string/stat_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/statTotal"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                style="@style/PokemonCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Height: "
                        android:id="@+id/height"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="Weight: "
                        android:id="@+id/weight"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>