<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    tools:srcCompat="@drawable/pokemon_stub"
                    android:id="@+id/photo"/>
            <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" android:id="@+id/name" android:layout_weight="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>